#???????????? ????????? ??????
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=Sasha1995

#???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread